<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="680.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ekonos_gui.JocController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="648.0">
         <children>
            <ImageView fitHeight="330.0" fitWidth="480.0" layoutX="182.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/Mapa_europa/Mapa.png">

            </Image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="648.0">
      <children>
          <ImageView fitHeight="336.0" fitWidth="737.0" layoutX="56.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@Images/Accions/Accions.png">

              </Image>
          </ImageView>
            <Label fx:id="labelAlpha0" layoutX="181.0" layoutY="40.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelAlpha1" layoutX="181.0" layoutY="66.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelAlpha2" layoutX="181.0" layoutY="92.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelAlpha3" layoutX="181.0" layoutY="121.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelAlpha4" layoutX="181.0" layoutY="147.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelAlpha5" layoutX="181.0" layoutY="173.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelAlpha6" layoutX="181.0" layoutY="199.0" prefHeight="26.0" prefWidth="42.0" text="" />

            <Label fx:id="labelBeta0" layoutX="230.0" layoutY="40.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelBeta1" layoutX="230.0" layoutY="66.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelBeta2" layoutX="230.0" layoutY="92.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelBeta3" layoutX="230.0" layoutY="121.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelBeta4" layoutX="230.0" layoutY="147.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelBeta5" layoutX="230.0" layoutY="173.0" prefHeight="26.0" prefWidth="42.0" text="" />
            <Label fx:id="labelBeta6" layoutX="230.0" layoutY="204.0" prefHeight="26.0" prefWidth="42.0" text="" />
      </children>
    </AnchorPane>
  </items>
</SplitPane>
